<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            align-items: center;
        }

        .image {
            margin-top: 300px;
            width: 500px;
            height: 70px;
            border-radius: 50px;
            position: relative;
            background-color: antiquewhite;
        }

        img {
            position: absolute;
            width: 100%;
            height: 100%;border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="../assets/img/coffe (3).jpg" alt="">
    </div>
</body>
</html>